.events {
	&-list {
		@extend .container !optional;
		// padding: 0 calc(var(--spacing-s) + 8px);
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 0;
		@include mq(medium) {
			grid-template-columns: repeat(2, 1fr);
			gap: var(--spacing);
		}
		@include mq(large) {
			padding: 0 200px;
			grid-template-columns: repeat(4, 1fr);
			gap: var(--spacing);
		}
	}

	&-title {
		@extend .container !optional;
		padding-top: var(--spacing);
		padding-bottom: var(--spacing);
	}

	.card {
		position: relative;
		padding-bottom: var(--spacing);
		&:nth-child(4n+1):after {
			content: "";
			width: calc(100vw - (var(--spacing-xl) * 2));
			max-width: calc(var(--container-global) - (var(--spacing-xl) * 2));
			height: 1px;
			background: var(--color-grey);
			position: absolute;
			left: 0;
			bottom: 0;
		}

		&__title {
			margin-bottom: 0;
		}
		&__date {
			margin-top: 0;
			margin-bottom: 1rem;
			color: var(--color-grey-dark);
		}
		&__address {
			margin: 1rem 0;
			color: var(--color-grey-dark);
			@extend .small;
		}
	}
}
